<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSwitchList"
        app:showAsAction="always"
        android:title="Switch list mode"
        app:actionViewClass="com.google.android.material.switchmaterial.SwitchMaterial"
        android:actionLayout="@layout/item_menu_switch"/>
    <item
        android:id="@+id/show_list"
        app:showAsAction="always"
        android:title="show list"
        android:icon="@drawable/list_icon"/>
    <item
        android:visible="false"
        android:id="@+id/show_grid"
        app:showAsAction="always"
        android:title="show list"
        android:icon="@drawable/grid_item"/>


</menu>